/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    combos {
        compatible = "zmk,combos";

        qwerty_toggle {
            bindings = <&tog 6>;
            key-positions = <11 0>;
            layers = <0 6>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };
    };

    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <39 36 37 38 0 1 2 3 4 12 13 14 15 16 24 25 26 27 28 3 4 5 15 16 17 27 28 29 36 37 38 39 40 41>;
            hold-trigger-on-release;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
        };

        shift_caps: shift_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT_CAPS";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB      &kp Q            &kp W            &kp F                &kp P              &kp B        &kp J        &kp L               &kp U                 &kp Y             &kp SEMI          &kp BSPC
&kp LCTRL    &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hml LEFT_SHIFT T  &kp G        &kp M        &hmr RIGHT_SHIFT N  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI O  &kp SQT
&shift_caps  &kp Z            &kp X            &kp C                &kp D              &kp V        &kp K        &kp H               &kp COMMA             &kp DOT           &kp FSLH          &kp ESC
                                               &lt 8 ESCAPE           &lt 2 SPACE        &lt 1 TAB    &lt 4 ENTER  &lt 5 BACKSPACE     &lt 3 DELETE
            >;

            label = "BASE";
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                        &trans  &trans  &trans    &trans     &kp N0        &kp DOT
            >;

            label = "NUMBER";
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_UNDO  &kp C_AC_REDO
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME       &kp LEFT      &kp DOWN       &kp UP          &kp RIGHT      &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp INSERT    &none          &none           &none          &trans
                        &trans  &trans  &trans    &trans         &trans        &trans
            >;

            label = "NAV";
        };

        media_layer {
            bindings = <
&bt BT_CLR    &kp C_BRIGHTNESS_INC  &none         &kp C_VOLUME_UP    &kp C_NEXT      &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans  &trans
&none         &kp C_BRIGHTNESS_DEC  &none         &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_STOP          &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3    &bt BT_SEL 4        &trans  &trans  &trans  &trans  &trans  &trans
                                                  &trans             &trans          &trans              &trans  &trans  &trans
            >;

            label = "MEDIA";
        };

        symbol_layer {
            bindings = <
&kp TILDE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH   &kp DOLLAR            &kp PERCENT              &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp CARET         &kp AMPERSAND      &kp STAR   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL             &kp BACKSLASH            &trans  &trans  &trans  &trans  &trans  &trans
                                                &trans     &trans                &trans                   &trans  &trans  &trans
            >;

            label = "SYMBOL";
        };

        function_layer {
            bindings = <
&kp F15  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&kp F14  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&kp F13  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans  &trans  &trans             &trans  &trans  &trans
            >;

            label = "FUNC";
        };

        qwerty_layer {
            bindings = <
&trans  &kp Q            &kp W            &kp E                &kp R              &kp T     &kp Y   &kp U               &kp I                 &kp O             &kp P                &trans
&trans  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LEFT_SHIFT F  &kp G     &kp H   &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp APOS
&trans  &kp Z            &kp X            &kp C                &kp V              &kp B     &kp N   &kp M               &kp COMMA             &kp DOT           &kp FSLH             &trans
                                          &trans               &trans             &trans    &trans  &trans              &trans
            >;

            label = "QWERTY";
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R   &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D      &kp F   &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V   &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LCTRL  &gresc  &kp SPACE    &trans  &trans  &trans
            >;

            label = "GAME";
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_UNDO  &kp C_AC_REDO
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME       &mmv MOVE_LEFT      &mmv MOVE_DOWN       &mmv MOVE_UP          &mmv MOVE_RIGHT      &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp INSERT    &none          &none           &none          &trans
                        &trans  &trans  &trans    &trans         &trans        &trans
            >;

            label = "MOUSE";
        };

    };
};
