/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        qwerty_toggle {
            bindings = <&tog 6>;
            key-positions = <11 0>;
            layers = <0 6>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q           &kp W           &kp F               &kp P             &kp B          &kp J        &kp L              &kp U                &kp Y            &kp SEMI         &kp BSPC
&kp LCTRL  &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_CONTROL S  &mt LEFT_SHIFT T  &kp G          &kp M        &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp SQT
&kp LSHFT  &kp Z           &kp X           &kp C               &kp D             &kp V          &kp K        &kp H              &kp COMMA            &kp DOT          &kp FSLH         &kp ESC
                                           &kp LGUI            &lt 2 TAB         &lt 1 SPACE    &lt 4 ENTER  &lt 5 BACKSPACE    &lt 3 DELETE
            >;

            label = "BASE";
        };

        number_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SLASH     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &none      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL     &trans
                        &trans  &trans  &trans    &trans     &kp N0        &kp DOT
            >;

            label = "NUMBER";
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_UP    &kp C_AC_CUT  &kp C_AC_COPY  &kp C_AC_PASTE  &kp C_AC_UNDO  &kp C_AC_REDO
&trans  &trans  &trans  &trans  &trans  &trans    &kp HOME       &kp LEFT      &kp DOWN       &kp UP          &kp RIGHT      &kp END
&trans  &trans  &trans  &trans  &trans  &trans    &kp PAGE_DOWN  &kp INSERT    &none          &none           &none          &trans
                        &trans  &trans  &trans    &trans         &trans        &trans
            >;

            label = "NAV";
        };

        media_layer {
            bindings = <
&bt BT_CLR    &kp C_BRIGHTNESS_INC  &none         &kp C_VOLUME_UP    &kp C_NEXT      &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans  &trans
&none         &kp C_BRIGHTNESS_DEC  &none         &kp C_VOLUME_DOWN  &kp C_PREVIOUS  &kp C_STOP          &trans  &trans  &trans  &trans  &trans  &trans
&out OUT_TOG  &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3    &bt BT_SEL 4        &trans  &trans  &trans  &trans  &trans  &trans
                                                  &trans             &trans          &trans              &trans  &trans  &trans
            >;

            label = "MEDIA";
        };

        symbol_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "SYMBOL";
        };

        function_layer {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans             &trans  &trans  &trans
            >;

            label = "FUNC";
        };

        qwerty_layer {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G     &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp APOS
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "QWERTY";
        };

        gaming_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R   &kp T        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp A  &kp S  &kp D      &kp F   &kp G        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V   &kp B        &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LCTRL  &gresc  &kp SPACE    &trans  &trans  &trans
            >;

            label = "GAME";
        };
    };
};
